[web]

54.148.2.65
54.202.61.54

[web:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Downloads/ansible_key.pem
ansible_python_interpreter="/usr/bin/python3"

[app]
localhost ansible_user="bharathpantala" ansible_connecton="local"

[db]
